<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset='utf-8'>

    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>テスト</title>
  
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/gh/mysoshake/RNY-WhiteBoard/data/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />
    
</head>
<body>

<pre id="raw-src" hidden="true">
#{テスト}
##{説明}
###{小さな説明}
@1. 箇条書き1
@1. 箇条書き2
@11. 箇条書き22

@* 箇条書きA
@* 箇条書きB
@** 箇条書きBB

#ex{これは説明}

#eg{これは例}

#pr{これは練習}

#pb{これは問題}{問題文もあるよ答えは@ul{答え}か@ul{ans}}{答え,ans}

#wt{待ってね（パスワード @bf{なし} ）}{説明文}{}

#wt{待ってね（パスワード= @cl{red}{wait} ）}{説明文}{wait}

#as{課題}
ファイル名：@cl{red}{@bf{ファイル名.拡張子}}

#bg{code}{python}
#コメント
material = []
print("文字列")
#ed{code}

</pre>
    
    <div class="content-wrapper">
        <main id="output"></main>
    </div>
    
    <footer>
        <p>&copy; 2025 RNY</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup-templating.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-c.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-cpp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/gh/mysoshake/RNY-WhiteBoard/data/parser.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mysoshake/RNY-WhiteBoard/data/state.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mysoshake/RNY-WhiteBoard/data/main.js" defer></script>

    <div id="score-counter">
        正解数: <span id="correct-answers-count">0</span> 
        / 全問題数: <span id="total-problems-count">0</span>
    </div>
    
</body>

</html>
